<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 7.0.1 (Python 3.12.4 on darwin)" generated="2024-06-30T15:25:50.398886" rpa="false" schemaversion="5">
<suite id="s1" name="Open App" source="/Users/shilpashreemr/PycharmProjects/AndriodProject/Tests/Open_App.robot">
<test id="s1-t1" name="Open_App" line="5">
<kw name="Open Application" owner="AppiumLibrary">
<msg time="2024-06-30T15:25:50.644829" level="TRACE">Arguments: [ 'http://localhost:4723/wd/hub' | platformName='Android' | deviceName='emulator-5554' | ppPackage='com.practo.fabric' | appActivity='com.practo.fabric.LauncherActivity' | automationName='Uiautomator2' ]</msg>
<msg time="2024-06-30T15:25:50.645510" level="DEBUG">POST http://localhost:4723/wd/hub/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"platformName": "Android", "appium:deviceName": "emulator-5554", "appium:ppPackage": "com.practo.fabric", "appium:appActivity": "com.practo.fabric.LauncherActivity", "appium:automationName": "Uiautomator2"}}}</msg>
<msg time="2024-06-30T15:25:50.646329" level="DEBUG">Starting new HTTP connection (1): localhost:4723</msg>
<msg time="2024-06-30T15:25:50.698934" level="DEBUG">http://localhost:4723 "POST /wd/hub/session HTTP/11" 404 0</msg>
<msg time="2024-06-30T15:25:50.699060" level="DEBUG">Remote response: status=404 | data={"status":9,"value":{"error":"unknown command","message":"The requested resource could not be found, or a request was received using an HTTP method that is not supported by the mapped resource","stacktrace":""}} | headers=HTTPHeaderDict({'X-Powered-By': 'Express', 'Vary': 'X-HTTP-Method-Override', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '211', 'ETag': 'W/"d3-gyQ2eXfteJGx5Yg/CojOo7oJODc"', 'Date': 'Sun, 30 Jun 2024 09:55:50 GMT', 'Connection': 'keep-alive', 'Keep-Alive': 'timeout=600'})</msg>
<msg time="2024-06-30T15:25:50.699120" level="DEBUG">Finished Request</msg>
<kw name="Capture Page Screenshot" owner="AppiumLibrary">
<msg time="2024-06-30T15:25:50.699496" level="TRACE">Arguments: [  ]</msg>
<msg time="2024-06-30T15:25:50.699654" level="FAIL">No application is open</msg>
<msg time="2024-06-30T15:25:50.705427" level="DEBUG">Traceback (most recent call last):
  File "/Users/shilpashreemr/PycharmProjects/AndriodProject/.venv/lib/python3.12/site-packages/AppiumLibrary/keywords/keywordgroup.py", line 16, in _run_on_failure_decorator
    return method(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shilpashreemr/PycharmProjects/AndriodProject/.venv/lib/python3.12/site-packages/AppiumLibrary/keywords/_applicationmanagement.py", line 60, in open_application
    application = webdriver.Remote(str(remote_url), options=desired_caps, strict_ssl=strict_ssl)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shilpashreemr/PycharmProjects/AndriodProject/.venv/lib/python3.12/site-packages/appium/webdriver/webdriver.py", line 229, in __init__
    super().__init__(
  File "/Users/shilpashreemr/PycharmProjects/AndriodProject/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py", line 209, in __init__
    self.start_session(capabilities)
  File "/Users/shilpashreemr/PycharmProjects/AndriodProject/.venv/lib/python3.12/site-packages/appium/webdriver/webdriver.py", line 321, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, w3c_caps)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shilpashreemr/PycharmProjects/AndriodProject/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py", line 348, in execute
    self.error_handler.check_response(response)
  File "/Users/shilpashreemr/PycharmProjects/AndriodProject/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: The requested resource could not be found, or a request was received using an HTTP method that is not supported by the mapped resource


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shilpashreemr/PycharmProjects/AndriodProject/.venv/lib/python3.12/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shilpashreemr/PycharmProjects/AndriodProject/.venv/lib/python3.12/site-packages/AppiumLibrary/keywords/keywordgroup.py", line 21, in _run_on_failure_decorator
    raise err
  File "/Users/shilpashreemr/PycharmProjects/AndriodProject/.venv/lib/python3.12/site-packages/AppiumLibrary/keywords/keywordgroup.py", line 16, in _run_on_failure_decorator
    return method(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shilpashreemr/PycharmProjects/AndriodProject/.venv/lib/python3.12/site-packages/AppiumLibrary/keywords/_screenshot.py", line 34, in capture_page_screenshot
    base64_screenshot = self._current_application().get_screenshot_as_base64()
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shilpashreemr/PycharmProjects/AndriodProject/.venv/lib/python3.12/site-packages/AppiumLibrary/keywords/_applicationmanagement.py", line 469, in _current_application
    raise RuntimeError('No application is open')
RuntimeError: No application is open</msg>
<doc>Takes a screenshot of the current page and embeds it into the log.</doc>
<status status="FAIL" start="2024-06-30T15:25:50.699419" elapsed="0.006075">No application is open</status>
</kw>
<msg time="2024-06-30T15:25:50.706395" level="WARN">Keyword 'Capture Page Screenshot' could not be run on failure: No application is open</msg>
<msg time="2024-06-30T15:25:50.706586" level="FAIL">WebDriverException: Message: The requested resource could not be found, or a request was received using an HTTP method that is not supported by the mapped resource
</msg>
<msg time="2024-06-30T15:25:50.707181" level="DEBUG">Traceback (most recent call last):
  File "/Users/shilpashreemr/PycharmProjects/AndriodProject/.venv/lib/python3.12/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shilpashreemr/PycharmProjects/AndriodProject/.venv/lib/python3.12/site-packages/AppiumLibrary/keywords/keywordgroup.py", line 21, in _run_on_failure_decorator
    raise err
  File "/Users/shilpashreemr/PycharmProjects/AndriodProject/.venv/lib/python3.12/site-packages/AppiumLibrary/keywords/keywordgroup.py", line 16, in _run_on_failure_decorator
    return method(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shilpashreemr/PycharmProjects/AndriodProject/.venv/lib/python3.12/site-packages/AppiumLibrary/keywords/_applicationmanagement.py", line 60, in open_application
    application = webdriver.Remote(str(remote_url), options=desired_caps, strict_ssl=strict_ssl)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shilpashreemr/PycharmProjects/AndriodProject/.venv/lib/python3.12/site-packages/appium/webdriver/webdriver.py", line 229, in __init__
    super().__init__(
  File "/Users/shilpashreemr/PycharmProjects/AndriodProject/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py", line 209, in __init__
    self.start_session(capabilities)
  File "/Users/shilpashreemr/PycharmProjects/AndriodProject/.venv/lib/python3.12/site-packages/appium/webdriver/webdriver.py", line 321, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, w3c_caps)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shilpashreemr/PycharmProjects/AndriodProject/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py", line 348, in execute
    self.error_handler.check_response(response)
  File "/Users/shilpashreemr/PycharmProjects/AndriodProject/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: The requested resource could not be found, or a request was received using an HTTP method that is not supported by the mapped resource</msg>
<arg>http://localhost:4723/wd/hub</arg>
<arg>platformName=Android</arg>
<arg>deviceName=emulator-5554</arg>
<arg>ppPackage=com.practo.fabric</arg>
<arg>appActivity=com.practo.fabric.LauncherActivity</arg>
<arg>automationName=Uiautomator2</arg>
<doc>Opens a new application to given Appium server.
Capabilities of appium server, Android and iOS,
Please check https://appium.io/docs/en/2.1/cli/args/
| *Option*            | *Man.* | *Description*     |
| remote_url          | Yes    | Appium server url |
| alias               | no     | alias             |
| strict_ssl          | No     | allows you to send commands to an invalid certificate host like a self-signed one. |</doc>
<status status="FAIL" start="2024-06-30T15:25:50.644529" elapsed="0.062778">WebDriverException: Message: The requested resource could not be found, or a request was received using an HTTP method that is not supported by the mapped resource
</status>
</kw>
<status status="FAIL" start="2024-06-30T15:25:50.643729" elapsed="0.063804">WebDriverException: Message: The requested resource could not be found, or a request was received using an HTTP method that is not supported by the mapped resource
</status>
</test>
<status status="FAIL" start="2024-06-30T15:25:50.400535" elapsed="0.307421"/>
</suite>
<statistics>
<total>
<stat pass="0" fail="1" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="1" skip="0" id="s1" name="Open App">Open App</stat>
</suite>
</statistics>
<errors>
<msg time="2024-06-30T15:25:50.706395" level="WARN">Keyword 'Capture Page Screenshot' could not be run on failure: No application is open</msg>
</errors>
</robot>
